# Ategrity_Automation

./: README.md
iTAFCommon/: .classpath  Automation.vbs  Readme.txt  SendMail.vbs  pom.xml  startITAF.bat
iTAFCommon/.svn/: wc.db
iTAFCommon/TestRecording/: TestExecution 2019-04-08-12-14-53.mov
iTAFCommon/URBAN_HO/: HO-Rating Loss 2013.xlsx  HO-Rating Loss 2014.xlsx  HO-Rating Loss 2015.xlsx  HO-Rating Loss 2018.xlsx  HO-Rating Scenario 11.xlsx  HO-Rating Scenario 12.xlsx  HO-Rating Scenario 13.xlsx  HO-Rating Scenario 15.xlsx  HO-Rating Scenario 16.xlsx  HO-Rating Scenario 17.xlsx  HO-Rating Scenario 2.xlsx  HO-Rating Scenario 4.xlsx  HO-Rating Scenario 7.xlsx  HO-Rating Scenario 8.xlsx  Regression Test Case Scenario 2.xlsx  Regression Test Case Scenario 3.xlsx  Smoke Test Pack.xlsx
iTAFCommon/URBAN_HO/CommonResources/: Config - Cloud.xls  Config.xls  Transaction_Input_Files.xls  UniqueNumber.xls  VerificationTableList.xls
iTAFCommon/URBAN_HO/Master/InputMaster/PAS/: CloseAndLaunchBrowser.xls  Delete.xls  DeletePremises.xls  Edit.xls  IRPMDetails.xls  InsuredDetails.xls  Login.xls  PendingCancellation.xls  PremisesDetails.xls  QuoteCreation.xls  RemovePendingCancellation.xls  Rewrite.xls  Save.xls  Search.xls  Search_V.xls
iTAFCommon/URBAN_HO/Resources/Backup/HO_Run_1/: Report.csv
iTAFCommon/URBAN_HO/Resources/Backup/HO_Run_2/: Report.csv  UniqueNumber.xls
iTAFCommon/URBAN_HO/Resources/Input/PAS/: AdditionalCoverages.xls  AdditionalInterests.xls  Approve.xls  BookPolicy.xls  BrokerageProperty.xls  BuildingScreen.xls  CalculatePremium.xls  ChangeProducer.xls  ClassificationInfo.xls  CloseAndLaunchBrowser.xls  CommissionsTab.xls  CommissionsTab_old.xls  CompareDocuments.xls  CompareDocuments_old1.xls  CompositeRatingGroups.xls  ConvertToBinder.xls  ConvertToFullQuote.xls  ConvertToPolicy.xls  CoverageDetails.xls  CreateQuotePolicy.xls  DirectAccess.xls  EmpLiability.xls  EmployersLiability.xls  Endorsement.xls  ExcessLiability.xls  ExperienceRating.xls  FormsTab.xls  GeneralLiability.xls  GetPolicyID.xls  GetPolicyID_old.xls  GetQuoteID.xls  HeaderDataVerification.xls  InjuryToLeasedWorkers.xls  Issuance.xls  IssuePolicy.xls  LayerPremium.xls  Layers&Sharing.xls  LocationInfo.xls  Login.xls  MarkAsNonRenewable.xls  (+34 more)
iTAFCommon/URBAN_HO/Resources/Results/: DetailedResults.csv  Report.csv
iTAFCommon/URBAN_HO/Resources/Verification/BOP/: VerifyBuildingSummary_Expected.xls  VerifyCancellationClassificationSummary_Actual.xls  VerifyCancellationGeneralInformation_Expected.xls  VerifyCancellationLocationSummary_Expected.xls  VerifyClassificationSummary_Actual.xls  VerifyClassificationSummary_Expected.xls  VerifyEndorsementBuildingSummary_Expected.xls  VerifyEndorsementBuildingsSummary_Actual.xls  VerifyEndorsementClassificationSummary_Actual.xls  VerifyEndorsementFormsAtQuoteLevel_Expected.xls  VerifyEndorsementGeneralInformation_Actual.xls  VerifyEndorsementLocationSummary_Actual.xls  VerifyEndorsementLocationSummary_Expected.xls  VerifyEndorsementPremiumSummary_Expected.xls  VerifyGeneralInformation_Expected.xls  VerifyLocationSummary_Actual.xls  VerifyLocationSummary_Expected.xls  VerifyPremiumSummary_Expected.xls  VerifyReinstatementBuildingsSummary_Actual.xls  VerifyReinstatementGeneralInformation_Actual.xls  VerifyReinstatementLocationSummary_Actual.xls  VerifyRenewalBuildingSummary_Expected.xls  VerifyRenewalClassificationSummary_Actual.xls  VerifyRenewalClassificationSummary_Expected.xls  VerifyRenewalGeneralInformation_Actual.xls  VerifyRenewalLocationSummary_Expected.xls
iTAFCommon/src/: Readme.txt
iTAFCommon/src/assembly/: assembly.xml
iTAFCommon/src/main/java/com/majesco/itaf/batch/: RunBatch.java
iTAFCommon/src/main/java/com/majesco/itaf/main/: Automation.java  Config.java  ITAFWebDriver.java  ITAFWebDriverBilling.java  ITAFWebDriverPAS.java  MainController.java  MainControllerBilling.java  MainControllerClaims.java  MainControllerPAS.java  ObjectFactory.java  ObjectFactoryBilling.java  ObjectFactoryClaims.java  ObjectFactoryPAS.java  SuiteDriver.java  WebHelper.java  WebHelperBilling.java  WebHelperPAS.java  WebHelperUtil.java
iTAFCommon/src/main/java/com/majesco/itaf/recovery/: StartRecoveryClaims.java
iTAFCommon/src/main/java/com/majesco/itaf/rest/service/: RestService.java
iTAFCommon/src/main/java/com/majesco/itaf/rest/utils/: CommonUtils.java  JsonUtility.java
iTAFCommon/src/main/java/com/majesco/itaf/util/: BillingProduct.java  CommonExpectedConditions.java  Constants.java  DMProduct.java  ExcelUtility.java  JDBCConnection.java  Jacob.java  PDFCompareScrpit.java  PDFComparisonUtil.java  WaitTool.java  WebDriverFactory.java  ZipFolder.java  archiveFiles.java  flatFileComparison.java  inboundFileTransfer.java  outboundTransferFiles.java  reportToFlatConversion.java
iTAFCommon/src/main/java/com/majesco/itaf/verification/: WebVerification.java
iTAFCommon/src/main/java/com/majesco/itaf/vo/: Reporter.java
iTAFCommon/src/main/java/com/majesco/itaf/webservice/: WebService.java
iTAFCommon/src/scripts/: BatchFailMail.vbs  InvisibleExecution.vbs  SendMail.vbs  closexl.vbs  startITAF.bat
