<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.majesco.itaf</groupId>
  <artifactId>iTAF</artifactId>
  <version>1.19.2.0</version>
  
<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptor>src/assembly/assembly.xml</descriptor>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>attached</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>

<dependencies>
	<dependency>
		<groupId>org.apache.james</groupId>
		<artifactId>apache-mime4j</artifactId>
		<version>0.6.1</version>
	</dependency>
	<dependency>
		<groupId>bsh</groupId>
		<artifactId>bsh</artifactId>
		<version>1.3.0</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>3.2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.0</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-exec</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>commons-jxpath</groupId>
		<artifactId>commons-jxpath</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.cssparser</groupId>
		<artifactId>cssparser</artifactId>
		<version>0.9.14</version>
	</dependency>
	<dependency>
		<groupId>com.github.virtuald</groupId>
		<artifactId>curvesapi</artifactId>
		<version>1.03</version>
	</dependency>
	<dependency>
		<groupId>net.java.dev.jna</groupId>
		<artifactId>jna</artifactId>
		<version>4.3.0</version>
	</dependency>
	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.52</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20080701</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit-dep</artifactId>
		<version>4.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.1</version>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.htmlunit</groupId>
		<artifactId>htmlunit</artifactId>
		<version>2.15</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.htmlunit</groupId>
		<artifactId>htmlunit-core-js</artifactId>
		<version>2.15</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.3.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.3.4</version>
	</dependency>
	<dependency>
		<groupId>org.ini4j</groupId>
		<artifactId>ini4j</artifactId>
		<version>0.5.2</version>
	</dependency>
	<dependency>
		<groupId>com.hynnet</groupId>
		<artifactId>jacob</artifactId>
		<version>1.18</version>
	</dependency>
	<dependency>
		<groupId>com.beust</groupId>
		<artifactId>jcommander</artifactId>
		<version>1.29</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-websocket</artifactId>
		<version>8.1.8.v20121106</version>
	</dependency>
	<dependency>
		<groupId>net.java.dev.jna</groupId>
		<artifactId>jna-platform</artifactId>
		<version>4.3.0</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.nekohtml</groupId>
		<artifactId>nekohtml</artifactId>
		<version>1.9.21</version>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty</artifactId>
		<version>3.5.7.Final</version>
	</dependency>
	<dependency>
		<groupId>com.opera</groupId>
		<artifactId>operadriver</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	
	
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.w3c.css</groupId>
		<artifactId>sac</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.0.1</version>
	</dependency>

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-server</artifactId>
		<version>3.0.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.17</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-examples</artifactId>
		<version>3.17</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-excelant</artifactId>
		<version>3.17</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-scratchpad</artifactId>
		<version>3.17</version>
	</dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>serializer</artifactId>
		<version>2.7.1</version>
	</dependency>
	<dependency>
		<groupId>org.sikuli</groupId>
		<artifactId>sikuli-api</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8.5</version>
	</dependency>
	<dependency>
		<groupId>org.webbitserver</groupId>
		<artifactId>webbit</artifactId>
		<version>0.4.8</version>
	</dependency>

	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.11.0</version>
	</dependency>
	<dependency>
		<groupId>org.xflatdb</groupId>
		<artifactId>xflat</artifactId>
		<version>0.9</version>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.4.01</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.6.0</version>
	</dependency><!-- -->

	<dependency>
		<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.6.2</version>
	</dependency>
	<dependency>
		<groupId>com.majesco.itaf</groupId>
		<artifactId>xflat</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.majesco.itaf</groupId>
		<artifactId>sikuli-script</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.majesco.itaf</groupId>
		<artifactId>engine-ie</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.majesco.itaf</groupId>
		<artifactId>flash-selenium</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.majesco.itaf</groupId>
		<artifactId>jxbrowser</artifactId>
		<version>2.8</version>
	</dependency>
	<dependency>
		<groupId>com.majesco.itaf</groupId>
		<artifactId>testng-6.0.1-nobsh-noguice</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.majesco.itaf</groupId>
		<artifactId>watij</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.majesco.itaf</groupId>
		<artifactId>webspec</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.majesco.itaf</groupId>
		<artifactId>winpack</artifactId>
		<version>3.7.1</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-api</artifactId>
		<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.openqa.selenium</groupId>
		<artifactId>selenium-remote-driver</artifactId>
		<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>11.2.0.4.0</version>
	</dependency>
	<dependency>
		<groupId>com.microsoft</groupId>
		<artifactId>sqljdbc</artifactId>
		<version>4.0</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security.oauth</groupId>
		<artifactId>spring-security-oauth2</artifactId>
		<version>2.2.0.RELEASE</version>
	</dependency>
	<!-- Added for PDF and CSV Comparision Utility -->
	<dependency>
		<groupId>com.majesco.compare</groupId>
		<artifactId>file-compare</artifactId>
		<version>1.3.5</version>
	</dependency>
	
</dependencies>

	<scm>
		<connection>scm:svn:https://ind-mhp1v51lnx09.majesco.com/svn/ToolsRepository/ICD/Tools/iTAF/trunk</connection>
		<developerConnection>scm:svn:https://ind-mhp1v51lnx09.majesco.com/svn/ToolsRepository/ICD/Tools/iTAF/trunk</developerConnection>
	</scm>
</project>